[00:10.70] Wind me up, put me down
[00:12.61] Start me off and watch me go
[00:18.02] I'll be run in circles around you
[00:20.13] Sooner than you know
[00:30.13] 
[00:24.89] A little off center and I'm out of tune
[00:28.58] Just kickin' this can along the avenue
[00:32.17] But I'm alright
[00:39.67] 
[00:35.46] 'Cause it's easy once you know how it's done
[00:39.21] You can't stop now, it's already begun
[00:42.83] You feel it runnin' through your bones
[00:48.84] And you jerk it out
[00:53.47] And you jerk it out
[01:02.97] 
[00:57.29] Shut up, hush your mouth
[00:59.28] Can't you hear you talk too loud?
[01:04.01] No, I can't hear nothin'
[01:06.09] 'Cause I got my head up in the clouds
[01:24.59] 
[01:11.46] I bite off anything that I can chew
[01:15.24] I'm chasing cars up and down the avenue
[01:18.70] But that's ok
[01:25.20] 
[01:21.99] 'Cause it's easy once you know how it's done
[01:25.73] You can't stop now, it's already begun
[01:29.40] You feel it runnin' through your bones
[01:35.56] And you jerk it out
[01:45.06] 
[02:05.20] 'Cause it's easy once you know how it's done
[02:08.97] You can't stop now, it's already begun
[02:12.49] You feel it runnin' through your bones
[02:18.44] And you jerk it out
[02:27.94] 
[02:32.51] And you jerk it out
[02:37.12] And you jerk it out
[02:40.79] And you jerk it out
[02:50.29] 
[02:42.51] Oh baby, don't you know you really gotta jerk it out
[02:48.02] When you jerk it out
[02:49.60] Oh baby, don't you know you really gotta jerk it out
[02:55.03] When you jerk it out
[02:56.95] Oh baby, don't you know you really gotta jerk it out