[00:10.43] Wind me up, put me down
[00:12.20] Start me off and watch me go
[00:17.26] I'll be runnin' circles around you sooner than you know
[00:24.49] A little off center, and I'm out of tune
[00:28.07] Just kickin' this can along the avenue
[00:31.49] But I'm all right
[00:39.99] 
[00:35.25] 'Cause it's easy once you know how it's done
[00:38.30] You can't stop now, it's already begun
[00:42.31] You feel it runnin' through your bones
[00:48.59] And you jerk it out
[00:53.81] When you jerk it out
[01:03.81] 
[00:56.82] Shut up, hush your mouth
[00:58.80] Can't you hear you talk too loud?
[01:03.83] No, I can't hear nothin' 'cause I got my head up in the clouds
[01:11.05] I bite off anything that I can chew
[01:14.40] I'm chasing cars up and down the avenue
[01:18.12] But that's okay
[01:25.62] 
[01:21.72] 'Cause it's easy once you know how it's done
[01:25.25] You can't stop now, it's already begun
[01:29.22] You feel it runnin' through your bones
[01:34.26] And you jerk it out
[01:43.76] 
[02:04.70] 'Cause it's easy once you know how it's done
[02:08.09] You can't stop now, it's already begun
[02:12.05] You feel it runnin' through your bones
[02:18.28] And you jerk it out
[02:27.78] 
[02:32.70] And you jerk it out
[02:37.45] And you jerk it out
[02:40.74] And you jerk it out
[02:42.44] Oh, baby, don't you know you really gotta jerk it out?
[02:47.84] When you jerk it out
[02:49.44] Oh, baby, don't you know you really gotta jerk it out?
[02:55.08] When you jerk it out
[02:56.94] Oh, baby, don't you know you really gotta jerk it out?