[00:10.72] Wind me up, put me down
[00:12.65] Start me off and watch me go
[00:17.86] I'll be runnin' circles around you sooner than you know
[00:24.81] A little off center, and I'm out of tune
[00:28.45] Just kickin' this can along the avenue
[00:32.15] But I'm all right
[00:40.65] 
[00:35.53] 'Cause it's easy once you know how it's done
[00:39.28] You can't stop now, it's already begun
[00:42.84] You feel it runnin' through your bones
[00:48.89] And you jerk it out
[00:53.22] When you jerk it out
[01:03.22] 
[00:57.34] Shut up, hush your mouth
[00:59.18] Can't you hear you talk too loud?
[01:04.15] No, I can't hear nothin' 'cause I got my head up in the clouds
[01:11.33] I bite off anything that I can chew
[01:15.04] I'm chasing cars up and down the avenue
[01:18.68] But that's okay
[01:26.18] 
[01:21.95] 'Cause it's easy once you know how it's done
[01:25.85] You can't stop now, it's already begun
[01:29.47] You feel it runnin' through your bones
[01:35.42] And you jerk it out
[01:44.92] 
[02:04.91] 'Cause it's easy once you know how it's done
[02:08.81] You can't stop now, it's already begun
[02:12.45] You feel it runnin' through your bones
[02:18.36] And you jerk it out
[02:27.86] 
[02:32.82] And you jerk it out
[02:37.32] And you jerk it out
[02:40.94] And you jerk it out
[02:42.51] Oh, baby, don't you know you really gotta jerk it out?
[02:48.07] When you jerk it out
[02:49.72] Oh, baby, don't you know you really gotta jerk it out?
[02:55.03] When you jerk it out
[02:56.83] Oh, baby, don't you know you really gotta jerk it out?