[00:11.55] Wind me up, put me down
[00:13.54] Start me off and watch me go
[00:18.72] I'll be runnin' circles around you sooner than you know
[00:25.93] A little off center, and I'm out of tune
[00:29.26] Just kickin' this can along the avenue
[00:32.85] But I'm all right
[00:41.35] 
[00:36.45] 'Cause it's easy once you know how it's done
[00:39.90] You can't stop now, it's already begun
[00:43.76] You feel it runnin' through your bones
[00:49.70] And you jerk it out
[00:54.89] And you jerk it out
[01:04.39] 
[00:58.16] Shut up, hush your mouth
[01:00.18] Can't you hear you talk too loud?
[01:05.37] No, I can't hear nothin' 'cause I got my head up in the clouds
[01:12.02] I bite off anything that I can chew
[01:15.93] I'm chasing cars up and down the avenue
[01:19.47] But that's okay
[01:26.97] 
[01:23.26] 'Cause it's easy once you know how it's done
[01:26.54] You can't stop now, it's already begun
[01:30.46] You feel it runnin' through your bones
[01:36.31] And you jerk it out
[01:45.81] 
[01:59.16] 'Cause it's easy once you know how it's done
[02:02.48] You can't stop now, it's already begun
[02:06.16] You feel it runnin' through your bones
[02:12.55] And you jerk it out
[02:22.05] 
[02:26.63] And you jerk it out
[02:31.84] And you jerk it out
[02:34.90] And you jerk it out
[02:36.78] Oh, baby, don't you know you really gotta jerk it out
[02:41.85] When you jerk it out
[02:43.39] Oh, baby, don't you know you really gotta jerk it out
[02:48.83] When you jerk it out
[02:50.58] Oh, baby, don't you know you really gotta jerk it out